# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8de87cae4b2df698d6a32302d0ef6dd1bb7d383b35dace8a2c44539fab48ba7cb7cc82b3aa5a40248bdb94158ecd050ef46c721bb5593689566a6057e050b24

test:
  secret_key_base: b5a4daac812f66bf1b60ed7ccba71465a519a7b977083bdacd7ecd9a73a31751acb9b240c3b17c6de5452f28be5bcf3711b1b6e7f546986dec69bfaa27607218

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
